.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
    gap: 10px; 
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
}

.noProducts {
    font-size: 16px;
    font-weight: bold;
    color: cyan; 
    text-shadow: 0 0 5px rgba(255, 111, 97, 0.5), 
                 0 0 10px rgba(255, 111, 97, 0.3); 
    text-align: center;
    padding: 10px;
    border: 2px dashed cyan; 
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.7)); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    animation: fadeIn 1s ease-in-out; 
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .noProducts {
        font-size: 14px;
        padding: 8px;
    }
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller cards for tablets */
    }
}

@media (max-width: 480px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
        gap: 15px; 
    }
}
